<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Creating a Contact Form:</h1>
    <h2>Get In Touch</h2>
    <form action="api addres" method="post">
        <div>
            <label for="FirstName">First Name:</label>
            <input type="text" name="FirstName" id="FirstName" placeholder="Your First Name" required>
        </div>
        <br>
        <div>
            <label for="LastName">Last Name:</label>
            <input type="text" name="LastName" id="LastName" placeholder="Your Last Name" required>
        </div>
        <br>
        <div>
            <label for="email">Last Name:</label>
            <input type="email" name="email" id="email" placeholder="Email Address" required>
        </div>
        <br>
        <div>
            <label for="messege"></label>
            <textarea name="messege" id="messege" cols="30" rows="10" placeholder="Type Your Messege Here"></textarea>
        </div>
        <br>
        <button type="submit">Submit</button>


    </form>

</body>

</html>